{% extends "account/base.html" %}
{% load bootstrap4 %}
{% load i18n %}

{% block head_title %}{% trans "Change Password" %}{% endblock %}

{% block content %}
<div class="form-signin">
  <h1>{% trans "Change Password" %}</h1>

  <form class="form-signin" method="POST" action="{% url 'account_change_password' %}" class="password_change">
      {% csrf_token %}
      {% bootstrap_form form %}
      <button type="submit" name="action">{% trans "Change Password" %}</button>
  </form>
</div>

{% endblock %}
