{% extends "account/base.html" %}
{% load bootstrap4 %}

{% load i18n %}

{% block head_title %}{% trans "Signup" %}{% endblock %}
{% block subtitle %}
  Signup below
{% endblock %}

{% block content %}
<div class="form-signin">


<p>{% blocktrans %}Already have an account? Then please <a href="{{ login_url }}">sign in</a>.{% endblocktrans %}</p>

<form class="form-signin signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
  {% csrf_token %}
  {% bootstrap_form form %}
  {% if redirect_field_value %}
  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
  {% endif %}
  <button class="btn btn-primary" type="submit">{% trans "Sign Up" %} &raquo;</button>
</form>
</div>
{% endblock %}
