{% load staticfiles %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <!-- <title>Google Style Login - Bootsnipp.com</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static '/account/allauth/style.css' %}">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
  </head>
  <body>
  <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">
              {% block subtitle %}

              {% endblock %}
            </h1>
            <div class="account-wall">
                <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                    alt="">
    {% block body %}

    {% if messages %}
    <div>
      <strong>Messages:</strong>
      <ul>
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}

    <div class="form-signin">
        {% if user.is_authenticated %}
        <button type="button" class="btn btn-primary active"><a href="{% url 'account_email' %}">Change E-mail</a></button>
        <button type="button" class="btn btn-secondary"><a href="{% url 'account_logout' %}">Sign Out</a></button>
        {% else %}
        <!-- <button type="button" class="btn btn-primary active"><a href="{% url 'account_login' %}">Sign In</a></button>
        <button type="button" class="btn btn-secondary"><a href="{% url 'account_signup' %}">Sign Up</a></button> -->

        {% endif %}
    </div>
    {% block content %}

    {% endblock %}
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
    </div>
            </div>
        </div>
    </div>
  </div>
<script type="text/javascript">

</script>
  </body>
</html>
