{% load socialaccount %}

{% get_providers as socialaccount_providers %}


{% for provider in socialaccount_providers %}

{% if provider.id == "openid" %}
{% for brand in provider.get_brands %}
<h2>
  <a title="{{brand.name}}"
     class="socialaccount_provider {{provider.id}} {{brand.id}}"
     href="{% provider_login_url provider.id openid=brand.openid_url process=process %}"
     >{{brand.name}}</a>
</h2>
{% endfor %}
{% endif %}

  <font size="20" align="center">
  <a title="{{provider.name}}" class="socialaccount_provider {{provider.id}}"
     href="{% provider_login_url provider.id process=process scope=scope auth_params=auth_params %}">
     <i class="fa fa-{{provider.name|lower}}" aria-hidden="true"></i></a>&nbsp;
  </font>

{% endfor %}
