{% extends "base_template/base.html" %}
{% load staticfiles %}
{% load bootstrap4 %}
{% load class_name %}

{% block title %}
Profile
{% endblock %}

{% block content %}
<div class="row user">
  <div class="col-md-12">
    <div class="profile">
      {% for user in logged_user %}
      <div class="info">
        {% if user.photo %}
        <img class="user-img" src="{{user.photo.url}}" heigth="128" width="128">
        {% else %}
        <img class="user-img" src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" heigth="128" width="128">
         {% endif %}
        <h4>{{user.last_name}} {{user.last_name}}</h4>
        <p>{{user.email}}</p>
      </div>
      {% endfor %}
      <div class="cover-image"></div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="tile p-0">
      <ul class="nav flex-column nav-tabs user-tabs">
        <li class="nav-item"><a class="nav-link active" href="#user-timeline" data-toggle="tab">Timeline</a></li>
        <li class="nav-item"><a class="nav-link" href="#user-settings" data-toggle="tab">Edit Profile</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'account_email' %}" >Change Email</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'account_change_password' %}" >Change Password</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'socialaccount_connections' %}" >Social Accounts</a></li>

      </ul>
    </div>
  </div>
  <div class="col-md-9">
    <div class="tab-content">
      <div class="tab-pane active" id="user-timeline">
        <div class="timeline-post">

                    <div class="post-media">
                      {% if user.photo %}
                      <a href="#"><img src="{{user.photo.url}}" heigth="48" width="48"></a>
                      {% else %}
                      <a href="#"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/48.jpg"></a>
                      {% endif %}
                      <div class="content">
                        <h5><a href="#">{{request.user.last_name}} {{request.user.first_name}}</a></h5>
                        <p class="text-muted"><small>2 January at 9:30</small></p>
                      </div>
                    </div>

          <div class="post-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,	quis tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <ul class="post-utility">
            <li class="likes"><a href="#"><i class="fa fa-fw fa-lg fa-thumbs-o-up"></i>Like</a></li>
            <li class="shares"><a href="#"><i class="fa fa-fw fa-lg fa-share"></i>Share</a></li>
            <li class="comments"><i class="fa fa-fw fa-lg fa-comment-o"></i> 5 Comments</li>
          </ul>
        </div>

      </div>
      <div class="tab-pane fade" id="user-settings">
        <div class="tile user-settings">
          <h4 class="line-head">Edit Profile</h4>
          <form method="post" class="form-horizontal form-material" enctype="multipart/form-data"> {% csrf_token %}

            <div class="row mb-8">
              <div class="col-md-8">
                {% bootstrap_form form %}
                {% for user in logged_user %}
                {% if user.photo %}
                <img style="align:center" src="{{user.photo.url}}" height="100" width="100" alt="Current photo">
                {% else %}
                <img style="align:center" src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/48.jpg" height="100" width="100" alt="Current photo">
                {% endif %}
                {% endfor %}
              </div>

            </div>
            <br>
            <div class="row mb-10">
              <div class="col-md-12">
                <button class="btn btn-primary" type="submit"><i class="fa fa-fw fa-lg fa-check-circle"></i> Save</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- The javascript plugin to display page loading on top-->
<script src="{% static 'base_static/js/plugins/pace.min.js' %}"></script>

{% endblock %}
